{
  "Project": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "My super company",
    "CompanyPhone": "+380000000000",
    "CompanyEmail": "romannep1989@gmail.com"
  } 
}
